{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 gifsicle -l - O3 \'97dither \'97colors=4 -d5 folder/image-*.gif > output.gif\
\
\
//  -l  loops the gif when it reaches the end of the sequence\
// -O3  applies some optimizations\
// \'97dither  applies the default dithering option\
// \'97colors=4  number of colors to use\
// -d5  the delay (speed) between frames\
// input files > output file\
\
// generally aim for 500x500 && < 2MB  24-48 frames }